{
    "name": "typescript-atomizer",
    "version": "0.0.0",
    "description": "An Atom plugin that provides TypeScript language support and tooling.",
    "keywords": [
        "typescript",
        "ts",
        "atom"
    ],
    "author": {
        "name": "Tim Roberts",
        "url": "http://www.timjroberts.com"
    },
    "devDependencies": {
        "grunt": "*",
        "grunt-run-grunt": "*"
    }
}
