{
    "name": "typescript-core",
    "version": "0.0.0",
    "description": "Provides core services for implementing TypeScript service plugins.",
    "keywords": [ "typescript", "ts" ],
    "author":
    {
        "name": "Tim Roberts",
        "url": "http://www.timjroberts.com"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
        "grunt-typescript": "*"
    }
}
